"""add_data_constraint

Revision ID: c12a706199f2
Revises: 1c3c9400818f
Create Date: 2019-11-05 14:17:34.693860

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c12a706199f2'
down_revision = '1c3c9400818f'
branch_labels = None
depends_on = None


def upgrade(schema):
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'plc_data_hour', ['sensor_id', 'timestamp'])
    op.create_unique_constraint(None, 'predicted_data_hour', ['sensor_id', 'timestamp'])
    op.create_unique_constraint(None, 'sensor_data_hour', ['sensor_id', 'timestamp'])
    # ### end Alembic commands ###


def downgrade(schema):
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sensor_data_hour', type_='unique')
    op.drop_constraint(None, 'predicted_data_hour', type_='unique')
    op.drop_constraint(None, 'plc_data_hour', type_='unique')
    # ### end Alembic commands ###
